<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa JS</title>
</head>
<body>
    <h1>Cumprimentar usuário!</h1>
    <input value="1000" id="input_nome" type="text">
    <button onclick="cumprimentar()"> Cumprimentar </button>
</body>
</html>
<script>
    function cumprimentar() {
        alert( "Olá, " + input_nome.value + "! Seja bem-vind@");
    }
</script>