<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa JS</title>
</head>
<body>
    <!-- ESTE É UM COMENTÁRIO HTML, QUE SERÁ IGNORADO PELO NAVEGADOR!
        - a tag "<input>" representa um campo para o usuário interagir e inserir dados;
        - o atributo "id" serve para identificarmos e manipularmos esses campos através do JS;
        - a tag "<button>" representa um botão de ação, para invocar funcionalidades ao interagir com o botão;
        - o atributo "onclick" serve para invocar alguma funcionalidade ao executar a ação de "clicar no botão";
    -->
    <h1>Cumprimentar usuário!</h1>
    <input value="1000" id="input_nome" type="text">
    <button onclick="cumprimentar()"> Cumprimentar </button>
</body>
</html>
<script>
    function cumprimentar() {
        alert( "Olá, " + input_nome.value + "! Seja bem-vind@");
    }

    // COMENTÁRIO DE LINHA ÚNICA PARA JAVASCRIPT (só funciona dentro da tag <script>!)
    
    /* COMENTÁRIO DE MÚLTIPLAS LINHAS PARA JAVASCRIPT! (só funciona dentro da tag <script>!)
        
        Composição de uma função:

            function nome_da_funcao() { ...bloco de comandos a ser executado... }

            - function: é a palavra reservada que indica ao JS que uma função será definida a seguir;
            - nome_da_funcao(): é o identificador da função, usado para invocar/executar a funcionalidade;
            - { }: as chaves indicam onde nossa função começa e termina, delimitando o bloco de comandos;



        Manipulação de elementos através do JS: 
            Utilizando os IDs dos elementos HTML, podemos manipular esses elementos através do JS.
            Para isso, devemos referenciar o ID que declaramos na tag <input> do HTML, como o "ipt_nome", por exemplo.
            Depois de referenciarmos seu ID, precisamos obter os dados que o usuário digitou, ou seja, o VALOR do campo, como:
            
                ipt_exemplo_id.value    -> esse comando busca o valor inserido no campo de entrada identificado como "ipt_exemplo_id"

            Ao referenciar somente o id (como "ipt_exemplo_id") sem o ".value", você estará referenciando o elemento como um todo, não somente seu valor.



        Concatenação (junção de textos): 
        Ao exibir o texto no alerta, temos a seguinte estrutura:

            "Olá,  "    +    ipt_nome.value    +     "!"    
        texto estático                           texto estático
                            texto dinâmico
                                                            
        Com essa estrutura, o JavaScript estrutura uma mensagem única composta por 3 trechos de texto:
            - Primeiro, temos um texto estático que nunca será alterado ("Olá, ");
            - Na sequência, emendamos com um texto dinâmico, que será o valor digitado na input (ipt_nome.value)
            - Por último, juntamos outro texto estático, que nunca será alterado ("!");
        
        No final da construção do texto, teremos uma mensagem como "Olá, Fulano!", caso o usuário digite "Fulano" na input. 
    */
</script>