<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>
<body>
    <h1>Cadastro de Local e Nascimento</h1>

    Cidade Natal: 
    <input id="input_cidade" type="text"> 

    <br><br>
    Ano de Nascimento: 
    <input id="input_nascimento" type="date">

    <br><br>

    <button onclick="cadastrar()"> Cadastrar </button>

</body>
</html>

<script>
    function cadastrar() {
        alert( 'Você nasceu na cidade de ' + input_cidade.value + ' em ' + input_nascimento.value )
    }
</script>