-- TODO COMANDO MYSQL É EM INGLÊS 
-- TODO COMANDO TERMINA COM PONTO E VÍRGULA
-- BANCO RELACIONAL SÃO TABELAS QUE SE RELACIONAM ENTRE ELAS
-- TODA TABELA DEVE TER UMA CHAVE PRIMARIA
-- CHAVE PRIMÁRIA TORNA A LINHA ÚNICA
-- CAMPO CHAVE PRIMÁRIA NORMALMENTE É UM NÚMERO INTEIRO
-- QUE NÃO SE REPETE
-- DADOS PESSOAIS NÃO SÃO UTILIZADOS COMO CHAVE PRIMÁRIA
-- NÚMERO QUE NÃO FAZEMOS CONTA SÃO TEXTO/CARACTER: CPF, RG, ETC

-- CRIAR O BANCO DE DADOS

CREATE DATABASE adsa;

-- UTILIZAR/USAR O BANCO DE DADOS
USE adsa;

-- CRIAR A TABELA ALUNO
CREATE TABLE aluno(
	ra CHAR(8) PRIMARY KEY, -- id INT PRIMARY KEY
    nome VARCHAR(30),
    bairro VARCHAR(20)
);

-- DESCREVER OS CAMPOS DA TABELA
DESCRIBE aluno;
DESC aluno;
SHOW TABLES;

-- INSERIR DADOS NA TABELA
INSERT INTO aluno
VALUES 
	('01251063', 'Dennis', 'Maria Helena');
    
-- NOSSO PRIMEIRO SELECT
SELECT ra, nome, bairro FROM aluno;
SELECT * FROM aluno;

-- INSERINDO MAIS ALUNOS
INSERT INTO aluno
VALUES 
	('01251106', 'MURILO', 'VILA SÔNIA'),
    ('01251003', 'THALITA COM TH', 'CAMPOS ELÍSEOS');
    
SELECT nome FROM aluno
WHERE nome = 'Dennis';

-- EXIBIR O NOME QUE COMEÇA COM D
SELECT nome FROM aluno
WHERE nome LIKE 'D%';

-- EXIBIR O NOME QUE TERMINA COM S
SELECT nome FROM aluno
WHERE nome LIKE '%S';

-- EXIBIR O NOME QUE CONTEM A LETRA A
SELECT nome FROM aluno
WHERE nome LIKE '%A%';

-- EXIBIR O NOME ONDE A SEGUNDA LETRA É H
SELECT nome FROM aluno
WHERE nome LIKE '_h%';

-- EXIBIR O NOME ONDE A PENULTIMA LETRA É t
SELECT nome FROM aluno
WHERE nome LIKE '%t_';

-- EXIBIR O NOME ONDE A ANTI-PENULTIMA LETRA É t
SELECT nome FROM aluno
WHERE nome LIKE '% __';

-- EXIBIR O NOME QUE É DIFERENTE DE DENNIS
SELECT nome FROM aluno
WHERE nome != 'Dennis'; -- ou nome <> 'Dennis'

-- EXIBIR OS ALUNOS ORDENADOS PELO NOME EM ORDEM CRESCENTE
SELECT * FROM aluno
ORDER BY nome ASC;

-- ORDEM DECRESCENTE
SELECT * FROM aluno
ORDER BY nome DESC;

-- DESAFIO
-- EXIBIR OS ALUNOS QUE O BAIRRO CONTEM A LETRA S E EXIBIR
-- EM ORDEM DECRESCENTE DE BAIRRO

SELECT * FROM aluno
WHERE bairro LIKE '%S%'
ORDER BY bairro DESC;

-- EXCLUIR UMA TABELA
-- DROP TABLE aluno;